<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbb-d0-KD6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Adicionar-->
        <scene sceneID="IRj-Hb-AgQ">
            <objects>
                <viewController id="cl1-gQ-de8" customClass="AdicionarViewController" customModule="iRemedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1C-bH-AVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-xw-Hvg" userLabel="area util">
                                <rect key="frame" x="0.0" y="189" width="414" height="599"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-nZ-CeG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expansibleCell" rowHeight="79" id="zCc-Iu-gHP" customClass="TableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCc-Iu-gHP" id="dCp-Fm-pMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expansible0" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-P4-cE7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jfY-P4-cE7" firstAttribute="leading" secondItem="dCp-Fm-pMy" secondAttribute="leading" id="3qz-QP-X6P"/>
                                                        <constraint firstItem="jfY-P4-cE7" firstAttribute="top" secondItem="dCp-Fm-pMy" secondAttribute="top" id="YLf-oB-Bmv"/>
                                                        <constraint firstAttribute="trailing" secondItem="jfY-P4-cE7" secondAttribute="trailing" id="wQB-aB-0Tn"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfY-P4-cE7" secondAttribute="bottom" id="xKa-Bo-beN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="jfY-P4-cE7" id="QRl-GK-tbo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="261" id="xM5-d4-jsD" customClass="NameTableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="107" width="414" height="261"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM5-d4-jsD" id="eer-Wb-rdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-7B-A5L">
                                                            <rect key="frame" x="35" y="26" width="68.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-os-YwX">
                                                            <rect key="frame" x="35" y="61.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-sl-MHe">
                                                            <rect key="frame" x="35" y="81.5" width="165.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-RX-ccU" userLabel="adicionarRemedioButton">
                                                            <rect key="frame" x="65" y="171" width="284" height="59"/>
                                                            <state key="normal" title="Button" image="adicionarButton"/>
                                                            <connections>
                                                                <action selector="adicionarRemedioButton:" destination="cl1-gQ-de8" eventType="touchUpInside" id="elX-NC-6Eq"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink paste" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-bV-WfZ">
                                                            <rect key="frame" x="-3" y="3.5" width="420" height="58"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-bj-0X4">
                                                            <rect key="frame" x="296" y="26" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="0v3-uL-hJ3"/>
                                                                <constraint firstAttribute="width" constant="83" id="PsF-CV-AJw"/>
                                                            </constraints>
                                                            <state key="normal" image="camera icone k"/>
                                                            <connections>
                                                                <action selector="cameraButton:" destination="cl1-gQ-de8" eventType="touchUpInside" id="FBC-Bm-tHT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HSZ-bj-0X4" firstAttribute="top" secondItem="3xD-7B-A5L" secondAttribute="top" id="0bd-IU-EdP"/>
                                                        <constraint firstItem="8gE-bV-WfZ" firstAttribute="leading" secondItem="eer-Wb-rdr" secondAttribute="leading" constant="-3" id="6Fc-7B-8Xe"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="leading" secondItem="8Ly-os-YwX" secondAttribute="leading" id="BE0-4G-uQj"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="top" secondItem="8Ly-os-YwX" secondAttribute="bottom" constant="2" id="GtC-fg-D7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="tUX-RX-ccU" secondAttribute="bottom" constant="31" id="IMJ-fU-oSK"/>
                                                        <constraint firstItem="8Ly-os-YwX" firstAttribute="leading" secondItem="3xD-7B-A5L" secondAttribute="leading" id="LTY-fh-pXv"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="width" secondItem="eer-Wb-rdr" secondAttribute="width" multiplier="0.4" id="Lx5-ah-VtE"/>
                                                        <constraint firstItem="tUX-RX-ccU" firstAttribute="leading" secondItem="eer-Wb-rdr" secondAttribute="leading" constant="65" id="V9L-r2-9od"/>
                                                        <constraint firstItem="3xD-7B-A5L" firstAttribute="top" secondItem="eer-Wb-rdr" secondAttribute="topMargin" constant="15" id="VB6-CB-bdb"/>
                                                        <constraint firstItem="8gE-bV-WfZ" firstAttribute="centerX" secondItem="eer-Wb-rdr" secondAttribute="centerX" id="YFY-C0-Xhm"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="top" secondItem="8gE-bV-WfZ" secondAttribute="bottom" constant="20" id="dPx-uv-Itd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HSZ-bj-0X4" secondAttribute="trailing" constant="15" id="f9c-ua-QPV"/>
                                                        <constraint firstItem="8Ly-os-YwX" firstAttribute="top" secondItem="3xD-7B-A5L" secondAttribute="bottom" constant="4" id="idy-FL-riY"/>
                                                        <constraint firstAttribute="trailing" secondItem="tUX-RX-ccU" secondAttribute="trailing" constant="65" id="qII-Ab-uKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gE-bV-WfZ" secondAttribute="trailing" constant="-3" id="tWl-7o-fiy"/>
                                                        <constraint firstItem="3xD-7B-A5L" firstAttribute="leading" secondItem="eer-Wb-rdr" secondAttribute="leadingMargin" constant="15" id="xdp-1C-3db"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cameraButton" destination="HSZ-bj-0X4" id="2TI-61-YYe"/>
                                                    <outlet property="nameQuestionSubtilte" destination="8Ly-os-YwX" id="swM-7A-ta8"/>
                                                    <outlet property="nameQuestionTitle" destination="3xD-7B-A5L" id="0s8-hK-WPC"/>
                                                    <outlet property="nameTextField" destination="HXk-sl-MHe" id="Oxn-ni-GEC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cl1-gQ-de8" id="HQ1-vl-E88"/>
                                            <outlet property="delegate" destination="cl1-gQ-de8" id="a1o-uk-RCo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bzk-nZ-CeG" firstAttribute="centerX" secondItem="cfo-xw-Hvg" secondAttribute="centerX" id="7fN-Ka-PsS"/>
                                    <constraint firstItem="bzk-nZ-CeG" firstAttribute="centerX" secondItem="cfo-xw-Hvg" secondAttribute="centerX" id="tq8-9q-p5y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qRe-uk-eE5" appends="YES" id="Xox-UH-l3P"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adicionar" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-Cv-fSD">
                                <rect key="frame" x="0.0" y="44" width="414" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="trailing" secondItem="cfo-xw-Hvg" secondAttribute="trailing" id="1lI-Gz-dOt"/>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="bottom" secondItem="cfo-xw-Hvg" secondAttribute="bottom" constant="25" id="2DY-tx-cZc"/>
                            <constraint firstItem="bzk-nZ-CeG" firstAttribute="width" secondItem="s1C-bH-AVc" secondAttribute="width" id="FzX-oz-4Di"/>
                            <constraint firstItem="cfo-xw-Hvg" firstAttribute="leading" secondItem="Yjc-jG-XrD" secondAttribute="leading" id="MOU-R7-WEp"/>
                            <constraint firstItem="tLh-Cv-fSD" firstAttribute="top" secondItem="Yjc-jG-XrD" secondAttribute="top" id="NO4-wX-CKK"/>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="bottom" secondItem="bzk-nZ-CeG" secondAttribute="bottom" constant="6" id="SUP-ZH-mvQ"/>
                            <constraint firstItem="cfo-xw-Hvg" firstAttribute="top" secondItem="tLh-Cv-fSD" secondAttribute="bottom" id="go4-Bt-vS2"/>
                            <constraint firstItem="bzk-nZ-CeG" firstAttribute="top" secondItem="tLh-Cv-fSD" secondAttribute="bottom" id="hIB-ea-MhM"/>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="trailing" secondItem="tLh-Cv-fSD" secondAttribute="trailing" id="vd4-KW-jP0"/>
                            <constraint firstItem="tLh-Cv-fSD" firstAttribute="leading" secondItem="Yjc-jG-XrD" secondAttribute="leading" id="zpM-YH-wnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjc-jG-XrD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="mais" selectedImage="mais" id="bSz-y4-Tnq"/>
                    <connections>
                        <outlet property="tableView" destination="bzk-nZ-CeG" id="22i-bH-aW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOz-py-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qRe-uk-eE5" userLabel="keyboard tap">
                    <connections>
                        <action selector="dismissKeyboard:" destination="cl1-gQ-de8" id="4hA-bZ-y1L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="114.50892857142857"/>
        </scene>
        <!--Caixa de Remédios-->
        <scene sceneID="hfk-iR-R9u">
            <objects>
                <viewController id="Evq-WE-7pD" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="PUk-97-7nK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AkV-5d-0yZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Caixa de Remédios" image="Group 38" selectedImage="Group 38" id="ypp-hd-mSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwA-eR-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irH-uR-W1G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qbb-d0-KD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5kv-HN-EBE"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Rectangle Copy 6" id="ryU-T7-F0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.26666666666666666" green="0.36470588235294116" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZi-Nv-ATl" kind="relationship" relationship="viewControllers" id="GRa-bb-exP"/>
                        <segue destination="cl1-gQ-de8" kind="relationship" relationship="viewControllers" id="KZ5-ds-dfL"/>
                        <segue destination="Evq-WE-7pD" kind="relationship" relationship="viewControllers" id="THy-1h-Sal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de7-lg-qiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Pagina Principal-->
        <scene sceneID="hBP-5x-k8a">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="bZi-Nv-ATl" customClass="ViewController" customModule="iRemedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDE-Mm-yHC" userLabel="super view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-mg-huk" userLabel="Traço">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="19.5"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-BF-cmC" userLabel="Cabeçalho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMedicine" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-F6-0WJ">
                                        <rect key="frame" x="131.5" y="0.0" width="151" height="115.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9RN-F6-0WJ" firstAttribute="height" secondItem="Jrp-BF-cmC" secondAttribute="height" id="I8e-cD-pf4"/>
                                    <constraint firstItem="9RN-F6-0WJ" firstAttribute="centerX" secondItem="Jrp-BF-cmC" secondAttribute="centerX" id="nWe-KL-HtR"/>
                                    <constraint firstItem="9RN-F6-0WJ" firstAttribute="centerY" secondItem="Jrp-BF-cmC" secondAttribute="centerY" id="ufC-HR-YDs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-m3-xsH">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="695.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-6N-Z9V">
                                <rect key="frame" x="20" y="155" width="374" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sh-E5-2uQ">
                                    <size key="itemSize" width="374" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="CAb-Ms-YQT" customClass="HomeCollectionViewCell" customModule="iRemedy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-hP-WZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy 5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-V1-gOV" userLabel="retangulo view">
                                                            <rect key="frame" x="2" y="2" width="370" height="157"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 38" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-dm-Pxz" userLabel="Foto do remédio">
                                                            <rect key="frame" x="40" y="30" width="74" height="86.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-U8-Lvd" userLabel="Nome do remédio">
                                                            <rect key="frame" x="166" y="30" width="178" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-05-uVh">
                                                            <rect key="frame" x="166" y="73" width="48" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-h8-RO7">
                                                            <rect key="frame" x="219" y="73" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="às" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dym-lZ-GHG">
                                                            <rect key="frame" x="265" y="73" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-gS-tK9">
                                                            <rect key="frame" x="291" y="73" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.90980392160000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="nzi-h8-RO7" firstAttribute="leading" secondItem="dUj-05-uVh" secondAttribute="trailing" constant="5" id="4st-84-GcR"/>
                                                        <constraint firstItem="Pjm-V1-gOV" firstAttribute="top" secondItem="gBU-hP-WZ4" secondAttribute="top" constant="2" id="72a-Sx-9zy"/>
                                                        <constraint firstItem="w0T-U8-Lvd" firstAttribute="top" secondItem="gBU-hP-WZ4" secondAttribute="top" constant="30" id="7UH-9I-hIw"/>
                                                        <constraint firstItem="nzi-h8-RO7" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="9Oc-5Z-OES"/>
                                                        <constraint firstItem="Pjm-V1-gOV" firstAttribute="leading" secondItem="gBU-hP-WZ4" secondAttribute="leading" constant="2" id="FuL-mf-Y8t"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="top" secondItem="gBU-hP-WZ4" secondAttribute="top" constant="30" id="GX7-3d-QoX"/>
                                                        <constraint firstItem="dym-lZ-GHG" firstAttribute="leading" secondItem="nzi-h8-RO7" secondAttribute="trailing" constant="4" id="GZm-42-cuq"/>
                                                        <constraint firstItem="dUj-05-uVh" firstAttribute="leading" secondItem="0Dj-dm-Pxz" secondAttribute="trailing" constant="52" id="Gn1-EU-RRe"/>
                                                        <constraint firstAttribute="trailing" secondItem="w0T-U8-Lvd" secondAttribute="trailing" constant="30" id="GuA-Oq-wNj"/>
                                                        <constraint firstItem="dbn-gS-tK9" firstAttribute="leading" secondItem="Pjm-V1-gOV" secondAttribute="trailing" constant="-81" id="Gwj-e0-nQJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pjm-V1-gOV" secondAttribute="trailing" constant="2" id="Jky-tC-SZT"/>
                                                        <constraint firstItem="dym-lZ-GHG" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="LjP-CT-0sw"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="height" secondItem="Pjm-V1-gOV" secondAttribute="height" multiplier="0.55" id="N0T-QG-OR6"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="leading" secondItem="gBU-hP-WZ4" secondAttribute="leading" constant="40" id="Oc1-YP-SUt"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="width" secondItem="Pjm-V1-gOV" secondAttribute="width" multiplier="0.2" id="Te7-gp-m57"/>
                                                        <constraint firstItem="w0T-U8-Lvd" firstAttribute="leading" secondItem="0Dj-dm-Pxz" secondAttribute="trailing" constant="52" id="cqd-Ey-V49"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pjm-V1-gOV" secondAttribute="bottom" constant="2" id="egI-9J-hSC"/>
                                                        <constraint firstItem="dUj-05-uVh" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="fgj-81-TLy"/>
                                                        <constraint firstItem="dUj-05-uVh" firstAttribute="leading" secondItem="w0T-U8-Lvd" secondAttribute="leading" id="jX7-NU-ec4"/>
                                                        <constraint firstItem="dbn-gS-tK9" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="rYk-70-UcR"/>
                                                        <constraint firstItem="dbn-gS-tK9" firstAttribute="leading" secondItem="dym-lZ-GHG" secondAttribute="trailing" constant="8" id="t5h-07-YIZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gBU-hP-WZ4" secondAttribute="trailing" id="2ZV-j5-Efd"/>
                                            <constraint firstAttribute="bottom" secondItem="gBU-hP-WZ4" secondAttribute="bottom" id="hi4-ee-qCQ"/>
                                            <constraint firstItem="gBU-hP-WZ4" firstAttribute="leading" secondItem="CAb-Ms-YQT" secondAttribute="leading" id="ho0-fh-QVY"/>
                                            <constraint firstItem="gBU-hP-WZ4" firstAttribute="top" secondItem="CAb-Ms-YQT" secondAttribute="top" id="nyJ-ZL-dsA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="horarioLabel" destination="dbn-gS-tK9" id="hTa-8b-F9N"/>
                                            <outlet property="nameLabel" destination="w0T-U8-Lvd" id="vGl-gc-Eee"/>
                                            <outlet property="quantidadeLabel" destination="nzi-h8-RO7" id="Rw1-sk-42n"/>
                                            <outlet property="remImageView" destination="0Dj-dm-Pxz" id="XQw-fB-d5q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bZi-Nv-ATl" id="qz9-cf-mk3"/>
                                    <outlet property="delegate" destination="bZi-Nv-ATl" id="RXh-0W-1f3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="width" secondItem="RDE-Mm-yHC" secondAttribute="width" id="4OB-PC-Tsu"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="top" secondItem="RDE-Mm-yHC" secondAttribute="top" id="6aH-86-gvE"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="6wd-SM-A8j"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="bottom" secondItem="0wU-m3-xsH" secondAttribute="bottom" id="7D8-JD-TfS"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="top" secondItem="Um1-mg-huk" secondAttribute="bottom" constant="20" id="8Ak-US-ye3"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="trailing" secondItem="uNI-6N-Z9V" secondAttribute="trailing" constant="20" id="N4A-ER-6xk"/>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="top" secondItem="Jrp-BF-cmC" secondAttribute="bottom" constant="2" id="SA6-ua-XnD"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="UuQ-5C-dbY"/>
                            <constraint firstItem="Um1-mg-huk" firstAttribute="top" secondItem="Jrp-BF-cmC" secondAttribute="bottom" id="VKG-Vg-EG1"/>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="Yqo-DB-DLt"/>
                            <constraint firstItem="Um1-mg-huk" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" id="c1W-81-hcn"/>
                            <constraint firstItem="Um1-mg-huk" firstAttribute="trailing" secondItem="gr3-I2-tbF" secondAttribute="trailing" id="ceG-qs-g7o"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="height" secondItem="gr3-I2-tbF" secondAttribute="height" multiplier="0.15" id="dLe-DV-aT1"/>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="top" secondItem="Um1-mg-huk" secondAttribute="bottom" constant="-17.5" id="fmv-6w-uZg"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" constant="20" id="jFx-p5-9W0"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="trailing" secondItem="gr3-I2-tbF" secondAttribute="trailing" id="lds-0a-7dG"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="bottom" secondItem="uNI-6N-Z9V" secondAttribute="bottom" constant="20" id="mjn-QL-e39"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="trailing" secondItem="uNI-6N-Z9V" secondAttribute="trailing" constant="20" id="o1R-4y-l4c"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="bottom" secondItem="uNI-6N-Z9V" secondAttribute="bottom" constant="20" id="sCR-Vq-mFX"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" constant="20" id="tzp-zC-gYI"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="vNp-ZO-dbD"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" id="wUV-QQ-gYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr3-I2-tbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pagina Principal" image="Path" selectedImage="Path" id="pR8-kQ-nZJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="uNI-6N-Z9V" id="6vw-x7-8DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pO-eC-GuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adicionar" width="414" height="145"/>
        <image name="Group 38" width="55" height="35"/>
        <image name="Path" width="40" height="34"/>
        <image name="Rectangle Copy 5" width="408" height="141"/>
        <image name="Rectangle Copy 6" width="414" height="85"/>
        <image name="adicionarButton" width="283" height="59"/>
        <image name="camera icone k" width="76" height="74"/>
        <image name="expansible0" width="420" height="80"/>
        <image name="iMedicine" width="151" height="27"/>
        <image name="mais" width="35" height="35"/>
        <image name="pink paste" width="418" height="58"/>
    </resources>
</document>
