<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbb-d0-KD6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Adicionar-->
        <scene sceneID="IRj-Hb-AgQ">
            <objects>
                <viewController id="cl1-gQ-de8" customClass="AdicionarViewController" customModule="iRemedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1C-bH-AVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-xw-Hvg" userLabel="area util">
                                <rect key="frame" x="0.0" y="189" width="414" height="599"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-nZ-CeG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="expansibleCell" rowHeight="79" id="zCc-Iu-gHP" customClass="TableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCc-Iu-gHP" id="dCp-Fm-pMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expansible0" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-P4-cE7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jfY-P4-cE7" firstAttribute="leading" secondItem="dCp-Fm-pMy" secondAttribute="leading" id="3qz-QP-X6P"/>
                                                        <constraint firstItem="jfY-P4-cE7" firstAttribute="top" secondItem="dCp-Fm-pMy" secondAttribute="top" id="YLf-oB-Bmv"/>
                                                        <constraint firstAttribute="trailing" secondItem="jfY-P4-cE7" secondAttribute="trailing" id="wQB-aB-0Tn"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfY-P4-cE7" secondAttribute="bottom" id="xKa-Bo-beN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="jfY-P4-cE7" id="QRl-GK-tbo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="261" id="xM5-d4-jsD" customClass="NameTableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134.5" width="414" height="261"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM5-d4-jsD" id="eer-Wb-rdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-7B-A5L">
                                                            <rect key="frame" x="35" y="26" width="68.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-os-YwX">
                                                            <rect key="frame" x="35" y="61.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-sl-MHe">
                                                            <rect key="frame" x="35" y="81.5" width="165.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-RX-ccU" userLabel="adicionarRemedioButton">
                                                            <rect key="frame" x="65" y="171" width="284" height="59"/>
                                                            <state key="normal" title="Button" image="adicionarButton"/>
                                                            <connections>
                                                                <action selector="adicionarRemedioButton:" destination="cl1-gQ-de8" eventType="touchUpInside" id="elX-NC-6Eq"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink paste" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-bV-WfZ">
                                                            <rect key="frame" x="-3" y="3.5" width="420" height="58"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-bj-0X4" userLabel="photoButton">
                                                            <rect key="frame" x="296" y="26" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="0v3-uL-hJ3"/>
                                                                <constraint firstAttribute="width" constant="83" id="PsF-CV-AJw"/>
                                                            </constraints>
                                                            <state key="normal" image="camera icone k"/>
                                                            <connections>
                                                                <action selector="cameraButton:" destination="cl1-gQ-de8" eventType="touchUpInside" id="Dq7-8c-t34"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HSZ-bj-0X4" firstAttribute="top" secondItem="3xD-7B-A5L" secondAttribute="top" id="0bd-IU-EdP"/>
                                                        <constraint firstItem="8gE-bV-WfZ" firstAttribute="leading" secondItem="eer-Wb-rdr" secondAttribute="leading" constant="-3" id="6Fc-7B-8Xe"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="leading" secondItem="8Ly-os-YwX" secondAttribute="leading" id="BE0-4G-uQj"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="top" secondItem="8Ly-os-YwX" secondAttribute="bottom" constant="2" id="GtC-fg-D7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="tUX-RX-ccU" secondAttribute="bottom" constant="31" id="IMJ-fU-oSK"/>
                                                        <constraint firstItem="8Ly-os-YwX" firstAttribute="leading" secondItem="3xD-7B-A5L" secondAttribute="leading" id="LTY-fh-pXv"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="width" secondItem="eer-Wb-rdr" secondAttribute="width" multiplier="0.4" id="Lx5-ah-VtE"/>
                                                        <constraint firstItem="tUX-RX-ccU" firstAttribute="leading" secondItem="eer-Wb-rdr" secondAttribute="leading" constant="65" id="V9L-r2-9od"/>
                                                        <constraint firstItem="3xD-7B-A5L" firstAttribute="top" secondItem="eer-Wb-rdr" secondAttribute="topMargin" constant="15" id="VB6-CB-bdb"/>
                                                        <constraint firstItem="8gE-bV-WfZ" firstAttribute="centerX" secondItem="eer-Wb-rdr" secondAttribute="centerX" id="YFY-C0-Xhm"/>
                                                        <constraint firstItem="HXk-sl-MHe" firstAttribute="top" secondItem="8gE-bV-WfZ" secondAttribute="bottom" constant="20" id="dPx-uv-Itd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HSZ-bj-0X4" secondAttribute="trailing" constant="15" id="f9c-ua-QPV"/>
                                                        <constraint firstItem="8Ly-os-YwX" firstAttribute="top" secondItem="3xD-7B-A5L" secondAttribute="bottom" constant="4" id="idy-FL-riY"/>
                                                        <constraint firstAttribute="trailing" secondItem="tUX-RX-ccU" secondAttribute="trailing" constant="65" id="qII-Ab-uKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gE-bV-WfZ" secondAttribute="trailing" constant="-3" id="tWl-7o-fiy"/>
                                                        <constraint firstItem="3xD-7B-A5L" firstAttribute="leading" secondItem="eer-Wb-rdr" secondAttribute="leadingMargin" constant="15" id="xdp-1C-3db"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cameraButton" destination="HSZ-bj-0X4" id="LMF-CS-Lex"/>
                                                    <outlet property="nameQuestionSubtilte" destination="8Ly-os-YwX" id="swM-7A-ta8"/>
                                                    <outlet property="nameQuestionTitle" destination="3xD-7B-A5L" id="0s8-hK-WPC"/>
                                                    <outlet property="nameTextField" destination="HXk-sl-MHe" id="Oxn-ni-GEC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DosagemTableViewCell" rowHeight="123" id="xLb-nt-hFS" customClass="DosagemTableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="395.5" width="414" height="123"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLb-nt-hFS" id="0qn-6d-itT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-qO-9mz">
                                                            <rect key="frame" x="35" y="26" width="118" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-ls-VJ4">
                                                            <rect key="frame" x="35" y="59.5" width="47" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="dosagemEscolhida:" destination="xLb-nt-hFS" eventType="valueChanged" id="3rZ-YR-o5o"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-i1-IpO">
                                                            <rect key="frame" x="87" y="65" width="22" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="GaN-p1-HB7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.49784022569656372" green="0.50178742408752441" blue="0.51418310403823853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-vy-GBh">
                                                            <rect key="frame" x="115" y="49" width="82" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="FvS-t8-gGa"/>
                                                            </constraints>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprimidos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-fa-qLq">
                                                            <rect key="frame" x="227" y="26" width="167" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-JX-lkR">
                                                            <rect key="frame" x="300" y="59.5" width="94" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="LFS-cx-yDn"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.26666666666666666" green="0.36470588235294116" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jwx-fa-qLq" secondAttribute="trailing" constant="20" id="5Wv-5W-TYc"/>
                                                        <constraint firstItem="Jwx-fa-qLq" firstAttribute="bottom" secondItem="hkA-qO-9mz" secondAttribute="bottom" id="Aj4-2O-HzH"/>
                                                        <constraint firstItem="hkA-qO-9mz" firstAttribute="leading" secondItem="0qn-6d-itT" secondAttribute="leadingMargin" constant="15" id="LVG-Dl-ScA"/>
                                                        <constraint firstItem="yIy-ls-VJ4" firstAttribute="top" secondItem="hkA-qO-9mz" secondAttribute="bottom" constant="2" id="LjJ-Fz-Xuq"/>
                                                        <constraint firstItem="Jwx-fa-qLq" firstAttribute="top" secondItem="hkA-qO-9mz" secondAttribute="top" id="Qxr-Bh-BcS"/>
                                                        <constraint firstItem="Lim-JX-lkR" firstAttribute="top" secondItem="Jwx-fa-qLq" secondAttribute="bottom" constant="2" id="TSj-Kb-Qb8"/>
                                                        <constraint firstItem="yIy-ls-VJ4" firstAttribute="leading" secondItem="hkA-qO-9mz" secondAttribute="leading" id="coQ-qZ-PAZ"/>
                                                        <constraint firstItem="N1e-vy-GBh" firstAttribute="top" secondItem="0qn-6d-itT" secondAttribute="top" constant="49" id="e0v-St-c0U"/>
                                                        <constraint firstItem="hkA-qO-9mz" firstAttribute="top" secondItem="0qn-6d-itT" secondAttribute="topMargin" constant="15" id="j3c-ex-ikt"/>
                                                        <constraint firstItem="yIy-ls-VJ4" firstAttribute="width" secondItem="hkA-qO-9mz" secondAttribute="width" multiplier="0.4" id="jBE-Qt-OWu"/>
                                                        <constraint firstItem="N1e-vy-GBh" firstAttribute="leading" secondItem="5Oz-i1-IpO" secondAttribute="trailing" constant="3" id="mji-nM-eG0"/>
                                                        <constraint firstAttribute="bottom" secondItem="N1e-vy-GBh" secondAttribute="bottom" constant="7" id="op5-cQ-Sgl"/>
                                                        <constraint firstItem="5Oz-i1-IpO" firstAttribute="leading" secondItem="yIy-ls-VJ4" secondAttribute="trailing" constant="5" id="rdk-M8-Bdi"/>
                                                        <constraint firstItem="5Oz-i1-IpO" firstAttribute="top" secondItem="hkA-qO-9mz" secondAttribute="bottom" constant="7.5" id="z4a-9w-Dh7"/>
                                                        <constraint firstItem="Lim-JX-lkR" firstAttribute="trailing" secondItem="Jwx-fa-qLq" secondAttribute="trailing" id="zYQ-dH-181"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dosagemTextField" destination="yIy-ls-VJ4" id="3ka-0i-caC"/>
                                                    <outlet property="pickerView" destination="N1e-vy-GBh" id="bUH-HH-gVw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObservacoesTableViewCell" rowHeight="214" id="W5q-G2-pIt" customClass="ObservacoesTableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="518.5" width="414" height="214"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5q-G2-pIt" id="FOn-cC-uf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraindicação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-XU-uaN">
                                                            <rect key="frame" x="38" y="26" width="205.5" height="32"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-MC-ckY">
                                                            <rect key="frame" x="35" y="60" width="332" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="contraindicacaoTextField:" destination="W5q-G2-pIt" eventType="valueChanged" id="kI2-NS-Jfq"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sintomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v32-MA-LNm">
                                                            <rect key="frame" x="38" y="110" width="117" height="32"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-rL-k3p">
                                                            <rect key="frame" x="35" y="166" width="356" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="356" id="pZF-pg-btd"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="sintomasTextField:" destination="W5q-G2-pIt" eventType="editingDidEnd" id="dz4-tA-VVt"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sintoma pelo qual o médico te receitou o remédio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-CV-bsB">
                                                            <rect key="frame" x="38" y="146" width="339.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v32-MA-LNm" firstAttribute="top" secondItem="YMc-MC-ckY" secondAttribute="bottom" constant="20" id="3XE-JM-BXP"/>
                                                        <constraint firstItem="YMc-MC-ckY" firstAttribute="trailing" secondItem="FOn-cC-uf1" secondAttribute="trailingMargin" constant="-27" id="9JD-Uf-W6f"/>
                                                        <constraint firstItem="eBU-rL-k3p" firstAttribute="leading" secondItem="YMc-MC-ckY" secondAttribute="leading" id="KDh-OZ-x7V"/>
                                                        <constraint firstItem="eBU-rL-k3p" firstAttribute="top" secondItem="Aj4-CV-bsB" secondAttribute="bottom" constant="2" id="LoW-zi-y53"/>
                                                        <constraint firstItem="LSS-XU-uaN" firstAttribute="top" secondItem="FOn-cC-uf1" secondAttribute="topMargin" constant="15" id="MNS-yO-jAc"/>
                                                        <constraint firstItem="Aj4-CV-bsB" firstAttribute="top" secondItem="v32-MA-LNm" secondAttribute="bottom" constant="4" id="QMF-r9-PbA"/>
                                                        <constraint firstItem="v32-MA-LNm" firstAttribute="leading" secondItem="LSS-XU-uaN" secondAttribute="leading" id="aet-gQ-0tM"/>
                                                        <constraint firstItem="LSS-XU-uaN" firstAttribute="leading" secondItem="FOn-cC-uf1" secondAttribute="leadingMargin" constant="18" id="aiL-F7-uY3"/>
                                                        <constraint firstItem="YMc-MC-ckY" firstAttribute="leading" secondItem="FOn-cC-uf1" secondAttribute="leadingMargin" constant="15" id="ecQ-f6-WoB"/>
                                                        <constraint firstItem="YMc-MC-ckY" firstAttribute="top" secondItem="LSS-XU-uaN" secondAttribute="bottom" constant="2" id="iWr-Rj-eRN"/>
                                                        <constraint firstItem="Aj4-CV-bsB" firstAttribute="leading" secondItem="v32-MA-LNm" secondAttribute="leading" id="s2q-gN-0Vh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contraindicacaoTextField" destination="YMc-MC-ckY" id="Da0-Eo-oPy"/>
                                                    <outlet property="sintomasTextField" destination="eBU-rL-k3p" id="zam-Oy-FC3"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeriodoTableViewCell" rowHeight="123" id="Dmf-CE-92M" userLabel="HorarioTableViewCell" customClass="PeriodoTableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="732.5" width="414" height="123"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmf-CE-92M" id="uMG-iO-z6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-x6-pds">
                                                            <rect key="frame" x="37" y="26" width="93.5" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93.5" id="80R-9P-iyy"/>
                                                                <constraint firstAttribute="height" constant="32" id="Vdj-8f-PZf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-BK-2np">
                                                            <rect key="frame" x="28" y="49" width="136" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="136" id="BLI-Kx-Bi7"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="582399491.82679796">
                                                                <!--2019-06-16 17:38:11 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="horarioPicker:" destination="Dmf-CE-92M" eventType="valueChanged" id="R6q-Nb-HhE"/>
                                                            </connections>
                                                        </datePicker>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-Dl-XHn">
                                                            <rect key="frame" x="253" y="26" width="141" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="K1c-u3-NgN"/>
                                                                <constraint firstAttribute="height" constant="32" id="vOA-mu-ipI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="57g-Ch-S0B">
                                                            <rect key="frame" x="201" y="46" width="193" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="193" id="hdi-jR-bke"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="582400870.63851905">
                                                                <!--2019-06-16 18:01:10 +0000-->
                                                            </date>
                                                            <locale key="locale" localeIdentifier="pt_BR"/>
                                                            <connections>
                                                                <action selector="frequenciaDatePicker:" destination="Dmf-CE-92M" eventType="valueChanged" id="ckh-fi-7dz"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="57g-Ch-S0B" secondAttribute="trailing" constant="20" id="2f4-8L-Wp8"/>
                                                        <constraint firstItem="xCD-Dl-XHn" firstAttribute="top" secondItem="uMG-iO-z6a" secondAttribute="topMargin" constant="15" id="4P1-AN-c9C"/>
                                                        <constraint firstItem="YAd-x6-pds" firstAttribute="top" secondItem="uMG-iO-z6a" secondAttribute="topMargin" constant="15" id="5NO-0X-QOn"/>
                                                        <constraint firstItem="xCD-Dl-XHn" firstAttribute="trailing" secondItem="uMG-iO-z6a" secondAttribute="trailingMargin" id="GnS-Z4-vou"/>
                                                        <constraint firstAttribute="bottom" secondItem="Icx-BK-2np" secondAttribute="bottom" constant="4" id="IWJ-3F-R2z"/>
                                                        <constraint firstItem="57g-Ch-S0B" firstAttribute="top" secondItem="xCD-Dl-XHn" secondAttribute="bottom" constant="-12" id="Y7D-Oa-BRP"/>
                                                        <constraint firstItem="Icx-BK-2np" firstAttribute="top" secondItem="YAd-x6-pds" secondAttribute="bottom" constant="-9" id="ZoD-Df-G84"/>
                                                        <constraint firstAttribute="bottom" secondItem="57g-Ch-S0B" secondAttribute="bottom" constant="4" id="pct-gk-sTT"/>
                                                        <constraint firstItem="Icx-BK-2np" firstAttribute="leading" secondItem="uMG-iO-z6a" secondAttribute="leading" constant="28" id="t9v-ih-CKe"/>
                                                        <constraint firstItem="YAd-x6-pds" firstAttribute="leading" secondItem="uMG-iO-z6a" secondAttribute="leadingMargin" constant="17" id="vh7-7u-EKR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="frequenciaDatePicker" destination="57g-Ch-S0B" id="HBz-Wm-yIb"/>
                                                    <outlet property="horarioPickerView" destination="Icx-BK-2np" id="ONP-AG-s59"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SobreACompraTableViewCell" rowHeight="203" id="8TK-Mo-PJl" customClass="SobreACompraTableViewCell" customModule="iRemedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="855.5" width="414" height="203"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TK-Mo-PJl" id="4tg-0S-m9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osp-8D-6F4">
                                                            <rect key="frame" x="23" y="23" width="221" height="32"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96z-04-am6">
                                                            <rect key="frame" x="42" y="115" width="73" height="32"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-z1-1WT">
                                                            <rect key="frame" x="42" y="149" width="105" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OaQ-Gz-bVL"/>
                                                                <constraint firstAttribute="width" constant="105" id="Wjb-zi-bG6"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="precoTextField:" destination="8TK-Mo-PJl" eventType="valueChanged" id="OSk-c8-doK"/>
                                                            </connections>
                                                        </textField>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-hu-0pv">
                                                            <rect key="frame" x="42" y="33" width="216" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="zgL-mO-sAS"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="582403367.96121502">
                                                                <!--2019-06-16 18:42:47 +0000-->
                                                            </date>
                                                            <locale key="locale" localeIdentifier="pt"/>
                                                            <connections>
                                                                <action selector="dataDeValidadeDatePicker:" destination="8TK-Mo-PJl" eventType="valueChanged" id="oNx-ON-0gt"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SCp-hu-0pv" firstAttribute="top" secondItem="osp-8D-6F4" secondAttribute="bottom" constant="-22" id="EUP-3U-1jM"/>
                                                        <constraint firstAttribute="trailing" secondItem="SCp-hu-0pv" secondAttribute="trailing" constant="156" id="GFg-Jv-3AK"/>
                                                        <constraint firstItem="96z-04-am6" firstAttribute="top" secondItem="SCp-hu-0pv" secondAttribute="bottom" constant="8" id="Hng-86-iuL"/>
                                                        <constraint firstItem="osp-8D-6F4" firstAttribute="top" secondItem="4tg-0S-m9H" secondAttribute="topMargin" constant="15" id="Km2-V6-iZl"/>
                                                        <constraint firstAttribute="trailing" secondItem="osp-8D-6F4" secondAttribute="trailing" constant="170" id="LSV-12-Lah"/>
                                                        <constraint firstItem="96z-04-am6" firstAttribute="leading" secondItem="4tg-0S-m9H" secondAttribute="leading" constant="42" id="XcK-dH-703"/>
                                                        <constraint firstItem="osp-8D-6F4" firstAttribute="leading" secondItem="4tg-0S-m9H" secondAttribute="leadingMargin" constant="15" id="ezC-JR-cib"/>
                                                        <constraint firstItem="vBQ-z1-1WT" firstAttribute="leading" secondItem="96z-04-am6" secondAttribute="leading" id="lEl-1i-uTT"/>
                                                        <constraint firstItem="SCp-hu-0pv" firstAttribute="leading" secondItem="4tg-0S-m9H" secondAttribute="leading" constant="42" id="mTD-rq-GfS"/>
                                                        <constraint firstItem="vBQ-z1-1WT" firstAttribute="top" secondItem="96z-04-am6" secondAttribute="bottom" constant="2" id="ui3-Fk-i3q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataDeValidadeDatePicker" destination="SCp-hu-0pv" id="B3x-3c-U2n"/>
                                                    <outlet property="precoTextField" destination="vBQ-z1-1WT" id="ecm-jq-SiE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cl1-gQ-de8" id="HQ1-vl-E88"/>
                                            <outlet property="delegate" destination="cl1-gQ-de8" id="a1o-uk-RCo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bzk-nZ-CeG" firstAttribute="centerX" secondItem="cfo-xw-Hvg" secondAttribute="centerX" id="7fN-Ka-PsS"/>
                                    <constraint firstItem="bzk-nZ-CeG" firstAttribute="centerX" secondItem="cfo-xw-Hvg" secondAttribute="centerX" id="tq8-9q-p5y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adicionar" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-Cv-fSD">
                                <rect key="frame" x="0.0" y="44" width="414" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="trailing" secondItem="cfo-xw-Hvg" secondAttribute="trailing" id="1lI-Gz-dOt"/>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="bottom" secondItem="cfo-xw-Hvg" secondAttribute="bottom" constant="25" id="2DY-tx-cZc"/>
                            <constraint firstItem="bzk-nZ-CeG" firstAttribute="width" secondItem="s1C-bH-AVc" secondAttribute="width" id="FzX-oz-4Di"/>
                            <constraint firstItem="cfo-xw-Hvg" firstAttribute="leading" secondItem="Yjc-jG-XrD" secondAttribute="leading" id="MOU-R7-WEp"/>
                            <constraint firstItem="tLh-Cv-fSD" firstAttribute="top" secondItem="Yjc-jG-XrD" secondAttribute="top" id="NO4-wX-CKK"/>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="bottom" secondItem="bzk-nZ-CeG" secondAttribute="bottom" constant="6" id="SUP-ZH-mvQ"/>
                            <constraint firstItem="cfo-xw-Hvg" firstAttribute="top" secondItem="tLh-Cv-fSD" secondAttribute="bottom" id="go4-Bt-vS2"/>
                            <constraint firstItem="bzk-nZ-CeG" firstAttribute="top" secondItem="tLh-Cv-fSD" secondAttribute="bottom" id="hIB-ea-MhM"/>
                            <constraint firstItem="Yjc-jG-XrD" firstAttribute="trailing" secondItem="tLh-Cv-fSD" secondAttribute="trailing" id="vd4-KW-jP0"/>
                            <constraint firstItem="tLh-Cv-fSD" firstAttribute="leading" secondItem="Yjc-jG-XrD" secondAttribute="leading" id="zpM-YH-wnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjc-jG-XrD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="mais" selectedImage="mais" id="bSz-y4-Tnq"/>
                    <connections>
                        <outlet property="tableView" destination="bzk-nZ-CeG" id="22i-bH-aW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOz-py-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="114.50892857142857"/>
        </scene>
        <!--Caixa de Remédios-->
        <scene sceneID="hfk-iR-R9u">
            <objects>
                <viewController id="Evq-WE-7pD" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="PUk-97-7nK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AkV-5d-0yZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Caixa de Remédios" image="Group 38" selectedImage="Group 38" id="ypp-hd-mSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwA-eR-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irH-uR-W1G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qbb-d0-KD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5kv-HN-EBE"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Rectangle Copy 6" id="ryU-T7-F0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.26666666666666666" green="0.36470588235294116" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZi-Nv-ATl" kind="relationship" relationship="viewControllers" id="GRa-bb-exP"/>
                        <segue destination="cl1-gQ-de8" kind="relationship" relationship="viewControllers" id="KZ5-ds-dfL"/>
                        <segue destination="Evq-WE-7pD" kind="relationship" relationship="viewControllers" id="THy-1h-Sal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de7-lg-qiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Pagina Principal-->
        <scene sceneID="hBP-5x-k8a">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="bZi-Nv-ATl" customClass="ViewController" customModule="iRemedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDE-Mm-yHC" userLabel="super view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-mg-huk" userLabel="Traço">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="19.5"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-BF-cmC" userLabel="Cabeçalho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMedicine" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-F6-0WJ">
                                        <rect key="frame" x="131.5" y="0.0" width="151" height="115.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9RN-F6-0WJ" firstAttribute="height" secondItem="Jrp-BF-cmC" secondAttribute="height" id="I8e-cD-pf4"/>
                                    <constraint firstItem="9RN-F6-0WJ" firstAttribute="centerX" secondItem="Jrp-BF-cmC" secondAttribute="centerX" id="nWe-KL-HtR"/>
                                    <constraint firstItem="9RN-F6-0WJ" firstAttribute="centerY" secondItem="Jrp-BF-cmC" secondAttribute="centerY" id="ufC-HR-YDs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-m3-xsH">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="695.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-6N-Z9V">
                                <rect key="frame" x="20" y="155" width="374" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sh-E5-2uQ">
                                    <size key="itemSize" width="374" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="CAb-Ms-YQT" customClass="HomeCollectionViewCell" customModule="iRemedy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-hP-WZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy 5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-V1-gOV" userLabel="retangulo view">
                                                            <rect key="frame" x="2" y="2" width="370" height="157"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 38" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-dm-Pxz" userLabel="Foto do remédio">
                                                            <rect key="frame" x="40" y="30" width="74" height="86.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-U8-Lvd" userLabel="Nome do remédio">
                                                            <rect key="frame" x="166" y="30" width="178" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-05-uVh">
                                                            <rect key="frame" x="166" y="73" width="48" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-h8-RO7">
                                                            <rect key="frame" x="219" y="73" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="às" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dym-lZ-GHG">
                                                            <rect key="frame" x="265" y="73" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-gS-tK9">
                                                            <rect key="frame" x="291" y="73" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.90980392160000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="nzi-h8-RO7" firstAttribute="leading" secondItem="dUj-05-uVh" secondAttribute="trailing" constant="5" id="4st-84-GcR"/>
                                                        <constraint firstItem="Pjm-V1-gOV" firstAttribute="top" secondItem="gBU-hP-WZ4" secondAttribute="top" constant="2" id="72a-Sx-9zy"/>
                                                        <constraint firstItem="w0T-U8-Lvd" firstAttribute="top" secondItem="gBU-hP-WZ4" secondAttribute="top" constant="30" id="7UH-9I-hIw"/>
                                                        <constraint firstItem="nzi-h8-RO7" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="9Oc-5Z-OES"/>
                                                        <constraint firstItem="Pjm-V1-gOV" firstAttribute="leading" secondItem="gBU-hP-WZ4" secondAttribute="leading" constant="2" id="FuL-mf-Y8t"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="top" secondItem="gBU-hP-WZ4" secondAttribute="top" constant="30" id="GX7-3d-QoX"/>
                                                        <constraint firstItem="dym-lZ-GHG" firstAttribute="leading" secondItem="nzi-h8-RO7" secondAttribute="trailing" constant="4" id="GZm-42-cuq"/>
                                                        <constraint firstItem="dUj-05-uVh" firstAttribute="leading" secondItem="0Dj-dm-Pxz" secondAttribute="trailing" constant="52" id="Gn1-EU-RRe"/>
                                                        <constraint firstAttribute="trailing" secondItem="w0T-U8-Lvd" secondAttribute="trailing" constant="30" id="GuA-Oq-wNj"/>
                                                        <constraint firstItem="dbn-gS-tK9" firstAttribute="leading" secondItem="Pjm-V1-gOV" secondAttribute="trailing" constant="-81" id="Gwj-e0-nQJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pjm-V1-gOV" secondAttribute="trailing" constant="2" id="Jky-tC-SZT"/>
                                                        <constraint firstItem="dym-lZ-GHG" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="LjP-CT-0sw"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="height" secondItem="Pjm-V1-gOV" secondAttribute="height" multiplier="0.55" id="N0T-QG-OR6"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="leading" secondItem="gBU-hP-WZ4" secondAttribute="leading" constant="40" id="Oc1-YP-SUt"/>
                                                        <constraint firstItem="0Dj-dm-Pxz" firstAttribute="width" secondItem="Pjm-V1-gOV" secondAttribute="width" multiplier="0.2" id="Te7-gp-m57"/>
                                                        <constraint firstItem="w0T-U8-Lvd" firstAttribute="leading" secondItem="0Dj-dm-Pxz" secondAttribute="trailing" constant="52" id="cqd-Ey-V49"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pjm-V1-gOV" secondAttribute="bottom" constant="2" id="egI-9J-hSC"/>
                                                        <constraint firstItem="dUj-05-uVh" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="fgj-81-TLy"/>
                                                        <constraint firstItem="dUj-05-uVh" firstAttribute="leading" secondItem="w0T-U8-Lvd" secondAttribute="leading" id="jX7-NU-ec4"/>
                                                        <constraint firstItem="dbn-gS-tK9" firstAttribute="top" secondItem="w0T-U8-Lvd" secondAttribute="bottom" constant="15" id="rYk-70-UcR"/>
                                                        <constraint firstItem="dbn-gS-tK9" firstAttribute="leading" secondItem="dym-lZ-GHG" secondAttribute="trailing" constant="8" id="t5h-07-YIZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gBU-hP-WZ4" secondAttribute="trailing" id="2ZV-j5-Efd"/>
                                            <constraint firstAttribute="bottom" secondItem="gBU-hP-WZ4" secondAttribute="bottom" id="hi4-ee-qCQ"/>
                                            <constraint firstItem="gBU-hP-WZ4" firstAttribute="leading" secondItem="CAb-Ms-YQT" secondAttribute="leading" id="ho0-fh-QVY"/>
                                            <constraint firstItem="gBU-hP-WZ4" firstAttribute="top" secondItem="CAb-Ms-YQT" secondAttribute="top" id="nyJ-ZL-dsA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="horarioLabel" destination="dbn-gS-tK9" id="hTa-8b-F9N"/>
                                            <outlet property="nameLabel" destination="w0T-U8-Lvd" id="vGl-gc-Eee"/>
                                            <outlet property="quantidadeLabel" destination="nzi-h8-RO7" id="Rw1-sk-42n"/>
                                            <outlet property="remImageView" destination="0Dj-dm-Pxz" id="XQw-fB-d5q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bZi-Nv-ATl" id="qz9-cf-mk3"/>
                                    <outlet property="delegate" destination="bZi-Nv-ATl" id="RXh-0W-1f3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="width" secondItem="RDE-Mm-yHC" secondAttribute="width" id="4OB-PC-Tsu"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="top" secondItem="RDE-Mm-yHC" secondAttribute="top" id="6aH-86-gvE"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="6wd-SM-A8j"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="bottom" secondItem="0wU-m3-xsH" secondAttribute="bottom" id="7D8-JD-TfS"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="top" secondItem="Um1-mg-huk" secondAttribute="bottom" constant="20" id="8Ak-US-ye3"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="trailing" secondItem="uNI-6N-Z9V" secondAttribute="trailing" constant="20" id="N4A-ER-6xk"/>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="top" secondItem="Jrp-BF-cmC" secondAttribute="bottom" constant="2" id="SA6-ua-XnD"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="UuQ-5C-dbY"/>
                            <constraint firstItem="Um1-mg-huk" firstAttribute="top" secondItem="Jrp-BF-cmC" secondAttribute="bottom" id="VKG-Vg-EG1"/>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="Yqo-DB-DLt"/>
                            <constraint firstItem="Um1-mg-huk" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" id="c1W-81-hcn"/>
                            <constraint firstItem="Um1-mg-huk" firstAttribute="trailing" secondItem="gr3-I2-tbF" secondAttribute="trailing" id="ceG-qs-g7o"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="height" secondItem="gr3-I2-tbF" secondAttribute="height" multiplier="0.15" id="dLe-DV-aT1"/>
                            <constraint firstItem="0wU-m3-xsH" firstAttribute="top" secondItem="Um1-mg-huk" secondAttribute="bottom" constant="-17.5" id="fmv-6w-uZg"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" constant="20" id="jFx-p5-9W0"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="trailing" secondItem="gr3-I2-tbF" secondAttribute="trailing" id="lds-0a-7dG"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="bottom" secondItem="uNI-6N-Z9V" secondAttribute="bottom" constant="20" id="mjn-QL-e39"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="trailing" secondItem="uNI-6N-Z9V" secondAttribute="trailing" constant="20" id="o1R-4y-l4c"/>
                            <constraint firstItem="gr3-I2-tbF" firstAttribute="bottom" secondItem="uNI-6N-Z9V" secondAttribute="bottom" constant="20" id="sCR-Vq-mFX"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" constant="20" id="tzp-zC-gYI"/>
                            <constraint firstItem="uNI-6N-Z9V" firstAttribute="centerX" secondItem="RDE-Mm-yHC" secondAttribute="centerX" id="vNp-ZO-dbD"/>
                            <constraint firstItem="Jrp-BF-cmC" firstAttribute="leading" secondItem="gr3-I2-tbF" secondAttribute="leading" id="wUV-QQ-gYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr3-I2-tbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pagina Principal" image="Path" selectedImage="Path" id="pR8-kQ-nZJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="uNI-6N-Z9V" id="6vw-x7-8DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pO-eC-GuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adicionar" width="414" height="145"/>
        <image name="Group 38" width="55" height="35"/>
        <image name="Path" width="40" height="34"/>
        <image name="Rectangle Copy 5" width="408" height="141"/>
        <image name="Rectangle Copy 6" width="414" height="85"/>
        <image name="adicionarButton" width="283" height="59"/>
        <image name="camera icone k" width="76" height="74"/>
        <image name="expansible0" width="420" height="80"/>
        <image name="iMedicine" width="151" height="27"/>
        <image name="mais" width="35" height="35"/>
        <image name="pink paste" width="418" height="58"/>
    </resources>
</document>
